<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:Text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user"
        app:layout_constraintStart_toEndOf="@+id/iv_user"
        app:layout_constraintTop_toTopOf="@+id/iv_user" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/card_view"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_marginLeft="8dp"-->
<!--    android:layout_marginTop="4dp"-->
<!--    android:layout_marginRight="8dp"-->
<!--    android:layout_marginBottom="4dp"-->
<!--    card_view:cardCornerRadius="4dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_user"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--            card_view:layout_constraintStart_toStartOf="parent"-->
<!--            card_view:layout_constraintTop_toTopOf="parent"-->
<!--            tools:src="@tools:sample/avatars"-->
<!--            android:contentDescription="@string/app_name" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_username"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            card_view:layout_constraintEnd_toEndOf="parent"-->
<!--            card_view:layout_constraintStart_toEndOf="@+id/iv_user"-->
<!--            card_view:layout_constraintTop_toTopOf="@+id/iv_user" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_item_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:textSize="16sp"-->
<!--            card_view:layout_constraintBottom_toBottomOf="@+id/iv_user"-->
<!--            card_view:layout_constraintEnd_toEndOf="@+id/tv_username"-->
<!--            card_view:layout_constraintHorizontal_bias="0.0"-->
<!--            card_view:layout_constraintStart_toStartOf="@+id/tv_username"-->
<!--            card_view:layout_constraintTop_toBottomOf="@+id/tv_username"-->
<!--            card_view:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_item_location"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:maxLines="2"-->
<!--            android:textSize="14sp"-->
<!--            card_view:layout_constraintBottom_toBottomOf="@+id/iv_user"-->
<!--            card_view:layout_constraintEnd_toEndOf="@+id/tv_item_name"-->
<!--            card_view:layout_constraintStart_toStartOf="@+id/tv_item_name"-->
<!--            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_name"-->
<!--            card_view:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_item_company"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:textSize="14sp"-->
<!--            card_view:layout_constraintBottom_toBottomOf="@+id/iv_user"-->
<!--            card_view:layout_constraintEnd_toEndOf="@+id/tv_item_location"-->
<!--            card_view:layout_constraintStart_toStartOf="@+id/tv_item_location"-->
<!--            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_location"-->
<!--            card_view:layout_constraintVertical_bias="0.0" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->